# kotlin-zygote

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseclient/: MainActivity.kt
app/src/main/java/com/baseclient/api/: ServiceApi.kt
app/src/main/java/com/baseclient/app/: BaseApp.kt  Constants.kt  MyApp.kt  MyAppGlideModule.java
app/src/main/java/com/baseclient/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IItemClick.kt
app/src/main/java/com/baseclient/ext/: ExtActivity.kt  ExtView.kt  ImageLoader.kt
app/src/main/java/com/baseclient/model/: BaseResp.kt  HomeData.kt  TopicData.kt
app/src/main/java/com/baseclient/net/: Injection.kt  RetrofitFactory.kt
app/src/main/java/com/baseclient/net/repository/: MyInjection.kt  SystemRepository.kt
app/src/main/java/com/baseclient/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/baseclient/ui/adapter/: BrandAdapter.kt
app/src/main/java/com/baseclient/utils/: MyMmkv.kt
app/src/main/java/com/baseclient/viewmodel/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  layout_brand_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baseclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
